proto/key_distribution/key_distribution.proto

syntax = "proto3";

package trumpeting.key_distribution;

service KeyDistribution {
        rpc StorePublicKey(StorePublicKeyRequest) returns (StorePublicKeyResponse) {}
        rpc GetPublicKey(GetPublicKeyRequest) returns (GetPublicKeyResponse) {}
}

message StorePublicKeyRequest {
        string username = 1;
        bytes public_key = 2;
        bytes public_key_signature = 3;
}

message StorePublicKeyResponse {}

message GetPublicKeyRequest {
        string username = 1;
}

message GetPublicKeyResponse {
        bytes public_key = 1;
        bytes public_key_signature = 2;
}
